apps/token/src/lib/client.graphql

extend type Proposal {
  "Whether or the not the proposal is processing on the blockchain"
  pending: Boolean!
  "Generated name for the proposal"
  name: String!
}

extend type Node {
  pendingStakeFormatted: String!
  stakedByOperatorFormatted: String!
  stakedByDelegatesFormatted: String!
  stakedTotalFormatted: String!
}

extend type Delegation {
  amountFormatted: String!
}

extend type NodeData {
  stakedTotalFormatted: String!
}

extend type PartyStake {
  currentStakeAvailableFormatted: String!
}

extend type Reward {
  amountFormatted: String!
}

extend type RewardPerAssetDetail {
  totalAmountFormatted: String!
}

extend type Account {
  balanceFormatted: String!
}
