apps/token/client.graphql

extend type Delegation {
  "The amount field formatted by the client"
  amountFormatted: String!
}

extend type PartyStake {
  "The currently available stake formatted by the client"
  currentStakeAvailableFormatted: String!
}

extend type NodeData {
  "The total staked field formatted by the client"
  stakedTotalFormatted: String!
}

extend type Node {
  "The total staked field formatted by the client"
  stakedTotalFormatted: String!

  "The pending staked field formatted by the client"
  pendingStakeFormatted: String!

  "The stakes by operator field formatted by the client"
  stakedByOperatorFormatted: String!

  "The stakes by delegates field formatted by the client"
  stakedByDelegatesFormatted: String!
}

extend type Reward {
  "The amount field formatted by the client"
  amountFormatted: String!
}

extend type RewardPerAssetDetail {
  "The total amount field formatted by the client"
  totalAmountFormatted: String!
}

extend type AccountBalance {
  "The balance field formatted by the client"
  balanceFormatted: String!
}
